PG_DRIVER="postgres"
PG_HOST="localhost"
PG_PORT="5429"
PG_NAME="electric_db"
PG_USER="root"
PG_PASSWORD="root"
PG_OPTION="sslmode=disable"

KAFKA_SERVER=172.30.1.81:29092
KAFKA_GROUP_ID=product
KAFKA_OFFSET_RESET_TYPE=earliest